#Enviroment NGINX
NGINX_TAG=1.13

#Enviroment PHP
PHP_TAG=7.1-fpm

#Enviroment MYSQL
MYSQL_TAG=5.6.35

#Enviroment Apache
APACHE_TAG=2.4

#Enviroment GLPI
CLONING_METHOD=http
GLPI_BRANCH=9.3/bugfixes
GLPI_SOURCE=https://github.com/glpi-project/glpi.git
GLPI_DB_NAME=glpi
GLPI_DB_NAME_TEST=glpitest
GLPI_DB_NAME_UPGRADE_TEST=glpiupgradetest
GLPIPATH=/var/www/public/glpi

#Composer docker params
MYSQL_ROOT_PASSWORD=docker
HOST_SERVER_WEB_PORT=80
HOST_SERVER_DB_PORT=3306
HOST_ADMIN_DB=8080
HOMEPATH=/webapp
DEFAULT_TIME_ZONE=UTC
HOST_SERVER_NAME=dev.glpi.local

#Enviroment Flyvemdm
FLYVEMDM_BRANCH=develop
FLYVEMDM_SOURCE=https://github.com/flyve-mdm/glpi-plugin.git
FLYVEMDM_PATH=/flyvemdm
#Enviroment Fusioninventory
FUSIONINVENTORY_BRANCH=glpi9.3+1.1
FUSIONINVENTORY_SOURCE=https://github.com/fusioninventory/fusioninventory-for-glpi.git
FUSIONINVENTORY_PATH=/fusioninventory
#Enviroment Mosquitto
HOST_SERVER_MOSQUITTO_PORT=1883
HOST_SERVER_MOSQUITTO_PORT_TLS=8883
MOSQUITTO_TAG=1.4.12
